C:\Users\SEG\Desktop\aula 3\bin\Debug\net10.0\aula 3.exe
C:\Users\SEG\Desktop\aula 3\bin\Debug\net10.0\aula 3.deps.json
C:\Users\SEG\Desktop\aula 3\bin\Debug\net10.0\aula 3.runtimeconfig.json
C:\Users\SEG\Desktop\aula 3\bin\Debug\net10.0\aula 3.dll
C:\Users\SEG\Desktop\aula 3\bin\Debug\net10.0\aula 3.pdb
C:\Users\SEG\Desktop\aula 3\obj\Debug\net10.0\aula 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SEG\Desktop\aula 3\obj\Debug\net10.0\aula 3.AssemblyInfoInputs.cache
C:\Users\SEG\Desktop\aula 3\obj\Debug\net10.0\aula 3.AssemblyInfo.cs
C:\Users\SEG\Desktop\aula 3\obj\Debug\net10.0\aula 3.csproj.CoreCompileInputs.cache
C:\Users\SEG\Desktop\aula 3\obj\Debug\net10.0\aula 3.dll
C:\Users\SEG\Desktop\aula 3\obj\Debug\net10.0\refint\aula 3.dll
C:\Users\SEG\Desktop\aula 3\obj\Debug\net10.0\aula 3.pdb
C:\Users\SEG\Desktop\aula 3\obj\Debug\net10.0\aula 3.genruntimeconfig.cache
C:\Users\SEG\Desktop\aula 3\obj\Debug\net10.0\ref\aula 3.dll
